#reviews {
    height: 100vh;
    background-color: var(--white);
    padding: 60px;
}


input[type=radio] {
    display: none;
}

.section-header {
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
    padding-top: 0;
    cursor: pointer;
    font-family: "Cairo";
}

.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    border: none;
}

button.btn.contact-btn {
    background-color: red;
    color: var(--white);
    border: 2px solid !important;
    border-color: var(--white);
    transition: color .5s ease;
    // border-radius: 30px;
    transition: background-color .5s ease;
    margin: -0.5rem auto;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    top: -30px;
    left: 15px;
    right: 15px;

    &:hover {
        color: var(--white);
        background-color: transparent;
    }
}

.container {
    width: 50em;
    max-height: 90%;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    // flelumn;
    // align-items: center;x-direction: co
}

.cards {
    // position: relative;
    // width: 90%;
    // height: 100%;
    // margin-bottom: 20px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.content-card {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 1rem;
    margin: 1.5rem;
    height: 100%;

    .card-desc {
        h3 {
            // text-align: end;
            margin: 1rem;
        }

        p {
            // text-align: end;
            margin: 1rem;
        }
    }

    .card-icon {
        margin: 1.4rem 0;
        width: 45px;
        height: 60px;
        background: #000;
        position: relative;
        left: -40px;
    }
}

.rate {
    display: flex;
    justify-content: center;
    letter-spacing: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;

    span.fa.fa-star {
        font-size: 2rem;
    }

    .checked {
        color: orange;
    }
}

#item-1:checked~.cards #song-3,
#item-2:checked~.cards #song-1,
#item-3:checked~.cards #song-2 {
    transform: translatex(-90%) scale(0.9);
    opacity: .2;
    z-index: 0;
}

#item-1:checked~.cards #song-2,
#item-2:checked~.cards #song-3,
#item-3:checked~.cards #song-1 {
    transform: translatex(90%) scale(0.9);
    opacity: .2;
    z-index: 0;
}

#item-1:checked~.cards #song-1,
#item-2:checked~.cards #song-2,
#item-3:checked~.cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;

    img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
    }
}

.player {
    background-color: #fff;
    border-radius: 8px;
    min-width: 320px;
    padding: 16px 10px;
}

.upper-part {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    height: 36px;
    overflow: hidden;
}

.play-icon {
    margin-right: 10px;
}

.song-info {
    width: calc(100% - 32px);
    display: block;
}

.song-info .title {
    color: #403d40;
    font-size: 14px;
    line-height: 24px;
}

.sub-line {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.subtitle,
.time {
    font-size: 12px;
    line-height: 16px;
    color: #c6c5c6;
}

.time {
    font-size: 12px;
    line-height: 16px;
    color: #a5a5a5;
    font-weight: 500;
    margin-left: auto;
}

.progress-bar {
    height: 3px;
    width: 100%;
    background-color: #e9efff;
    border-radius: 2px;
    overflow: hidden;
}

.progress {
    display: block;
    position: relative;
    width: 60%;
    height: 100%;
    background-color: #2992dc;
    border-radius: 6px;
}

.info-area {
    width: 100%;
    position: absolute;
    top: 0;
    left: 30px;
    transition: transform .4s ease-in;
}

#item-2:checked~.player #test {
    transform: translateY(0);
}

#item-2:checked~.player #test {
    transform: translateY(-20px);
}

#item-3:checked~.player #test {
    transform: translateY(-40px);
}

#item-4:checked~.player #test {
    transform: translateY(-80px);
}

#item-5:checked~.player #test {
    transform: translateY(-100px);
}


@media (max-width: 768px) {
    #reviews {
        overflow: hidden;
        // height: auto;
        // display: none;
    }

    .container {
        width: unset;
        max-height: unset;
        height: unset;
        transform-style: unset;
        display: unset;
        justify-content: unset;
    }

    .content-card {
        grid-template-columns: 5% 95%;
        padding: 10px;
        margin: 10px;
    }

    .content-card .card-icon {
        width: 25px;
        height: 50px;
        left: -20px;
    }

    .content-card .card-desc h3 {
        font-size: 1rem;
        font-weight: bold;
    }

    .content-card .card-desc p {
        text-align: end;
        margin: unset;
        font-size: 0.9rem;
    }

    .cards {
        width: 100%;
        margin-bottom: -20px;
    }

    .rate {
        letter-spacing: 0;
    }

    #item-1:checked~.cards #song-3,
    #item-2:checked~.cards #song-1,
    #item-3:checked~.cards #song-2 {
        transform: translatex(-45%) scale(0.7);
    }

    #item-1:checked~.cards #song-1,
    #item-2:checked~.cards #song-2,
    #item-3:checked~.cards #song-3 {
        transform: translatex(0) scale(0.8);
    }

    #item-1:checked~.cards #song-2,
    #item-2:checked~.cards #song-3,
    #item-3:checked~.cards #song-1 {
        transform: translatex(44%) scale(0.7);
    }
}

@media (max-width: 768px) {
    #reviews {
        height: 80vh;
        padding: 0;
    }

    .section-header {
        margin-bottom: 0;
    }

    .card {
        height: 65vh;
    }
}

@media (max-width: 576px) {
    .card {
        height: 50vh;
    }

    #reviews {
        height: 62vh;
    }
}

@media (max-width: 425px) {
    p {
        font-size: 1rem;

        img {
            width: 50px;
            margin-top: -8px;
        }
    }

    .concent-02 p {
        font-size: 20px;
    }

    .section-header::before {
        left: calc(58% - 100px);
    }
}
@media (max-width: 320px) {
    .section-header::before {
        left: calc(61% - 100px);
    }
}
